{
  "name": "chat-node-socketio",
  "version": "1.0.0",
  "description": "Chat project using Node and SocketIO",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lperezp",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
